VUE_APP_FIREBASE_API_KEY='AIzaSyD-DmGgVqb_luisz-uMsRMhbIpt2aZGWKM'
VUE_APP_FIREBASE_AUTH_DOMAIN='vue-masterclass.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL='https://vue-masterclass.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID='vue-masterclass'
VUE_APP_FIREBASE_STORAGE_BUCKET='vue-masterclass.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='1089776601886'